.main__testimony{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main__testimony > figure{
    background-image: url(../../Images/depoimento.png);
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.testimony__text{
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: var(--space);
    padding: var(--space);

    background-color: var(--yellow-light);
}

.testimony__text div{
    max-width: 520px;
    align-self: center;
    justify-self: center;

    position: relative;
}

.testimony__text div p{
    max-width: 32ch;
    margin: 30px 0 0 0;

    font-family: var(--tertiary-font);
    font-weight: 400;
    font-style: italic;
    font-size: 2.5rem;

    color: var(--brown);
    text-indent: 0;
}

.testimony__text div p::before{
    content: '“';
    font-size: 6rem;
    font-family: var(--tertiary-font);
    color: var(--yellow-burn);
    

    position: absolute;
    top: 4px;
    left: -55px;
}

.testimony__text div p::after{
    content: '”';
    font-size: 6rem;
    font-family: var(--tertiary-font);
    color: var(--yellow-burn);

    position: absolute;
    bottom: -12px;
    right: -17px;
}

.testimony__text div h1{
    margin: 30px 0 0 0;

    font-family: var(--tertiary-font);
    font-size: 1.6rem;
    font-weight: 600;
    font-style: italic;
    line-height: 32px;

    color: var(--brown-light);
}

.testimony__text figure:last-of-type{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media(max-width: 1230px){

    .main__testimony{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .testimony__text div p{
        margin: 0;
    }
}