.main__safe{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    'title decoration-higher'
    'plan-silver plan-gold'
    'decoration-bottom decoration-bottom';

    padding: var(--space);
    gap: var(--space);
    background-color: var(--grey11);
}

.main__safe > figure{
    grid-area: decoration-higher;
    justify-self: end;
}

.main__safe > figure:last-child{
    grid-area: decoration-bottom;
    justify-self: start;
}

.main__safe h1{
    grid-area: title;
    justify-self: center;
    margin: 20px 0 0 80px;

    font-weight: 600;
    font-family: var(--secundary-font);
    font-size: 4rem;
    color: var(--white);
}

.safe__plan{
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 30px;
    gap: 30px;

    background-color: var(--black);
    border-radius: 5px;
}

.safe__plan div:first-child{
    display: flex;
    justify-content: space-between;
    gap: var(--space);
    margin: 0 0 0 20px;

    color: white;
}

.silver{
    grid-area: plan-silver;
    justify-self: end;
    
    width: 100%;
    max-width: 560px;
}

.gold{
    grid-area: plan-gold;
    justify-self: start;

    width: 100%;
    max-width: 560px;
}

.silver > div h2{
    font-family: var(--secundary-font);
    font-size: 2.25rem;
    font-weight: 600;
    text-transform: uppercase;

    color: var(--grey3);
}

.gold > div h2{
    font-family: var(--secundary-font);
    font-size: 2.25rem;
    font-weight: 600;
    text-transform: uppercase;

    background-image: linear-gradient(180deg, var(--yellow-light), var(--yellow-dark));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.plan__price{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.plan__price h3{
    font-size: 2.25rem;
    font-family: var(--secundary-font);
    font-weight: 600;
}

.plan__price p{
    font-size: 1rem;
    font-weight: 500;

    color: var(--grey6);
}

.safe__plan ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.safe__plan ul li{
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--white);
}

.safe__plan ul li::before{
    content: url(../../Images/Components/confere.svg);
    margin: 0 10px 0 0;
}

.safe__plan a{
    font-family: var(--secundary-font);
    font-size: 1.125rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;

    width: 210px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 0 1px 2px var(--shadow);
}

.silver a{
    background-image: linear-gradient(180deg, var(--grey7), var(--grey8));
    color: var(--grey2);
}

.gold a{
    background-image: linear-gradient(180deg, var(--yellow-light), var(--yellow-dark));
    color: var(--brown);
}

@media(max-width: 820px){
    
    .main__safe{
        grid-template-rows: auto 1fr 1fr auto;
        grid-template-areas: 
        'title decoration-higher'
        'plan-gold plan-gold'
        'plan-silver plan-silver'
        'decoration-bottom decoration-bottom';
        gap: 30px;
    }

    .main__safe h1{
        margin: 20px 0 0;
    }

    .safe__plan div:first-child{
        flex-wrap: wrap;
        gap: 10px;
    }

    .silver{
        justify-self: center;
    }

    .gold{
        justify-self: center;
    }
}

@media(max-width: 480px){
    
    .main__safe{
        grid-template-rows: repeat(2, auto) repeat(2, 1fr) auto;
        grid-template-areas: 
        'decoration-higher'
        'title'
        'plan-gold'
        'plan-silver'
        'decoration-bottom';
    }

    .main__safe h1{
        margin: 0;
    }
}